{
  "name": "sudoku-game",
  "version": "1.0.0",
  "description": "A beautiful Sudoku game - Play directly in your browser!",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shobhithahl/simple-calculator.git"
  },
  "keywords": [
    "sudoku",
    "game",
    "puzzle",
    "javascript",
    "html"
  ],
  "author": "Shobhithahl",
  "license": "MIT"
}

